/* 明亮模式样式调整 */
.md-editor {
  --md-bk-color: #f7f8fa; /* 背景颜色 */
  --md-border-color: #d9d9d9; /* 边框颜色 */
  --md-hover-color: #333; /* 悬停文字颜色 */
  --md-color: #222; /* 默认文字颜色 */
  --md-scrollbar-bg-color: #eaeaea; /* 滚动条背景色 */
  --md-scrollbar-thumb-color: #c1c1c1; /* 滚动条滑块颜色 */
  --md-border-active-color: #8c8c8c; /* 激活状态的边框颜色 */
}

/* 暗夜模式样式调整 */
.md-editor-dark {
  --md-bk-color: #282c34 !important; /* 背景颜色 */
  --md-color: #e8e8e8; /* 默认文字颜色 */
  --md-hover-color: #ffffff; /* 悬停文字颜色 */
  --md-border-color: #444; /* 边框颜色 */
  --md-scrollbar-bg-color: #1c1e22; /* 滚动条背景色 */
  --md-scrollbar-thumb-color: #444; /* 滚动条滑块颜色 */
}

/* 工具栏样式调整 */
.md-editor-toolbar {
  --md-bk-color: #fff; /* 工具栏背景颜色 */
  font-size: 18px; /* 增大工具栏文字大小 */
  padding: 10px 16px; /* 增大内边距 */
}

.md-editor-toolbar button {
  font-size: 32px; /* 按钮字体大小 */
  padding: 8px 12px; /* 按钮内边距 */
  border-radius: 6px; /* 圆角按钮 */
  transition: all 0.3s ease; /* 添加过渡效果 */
}

.md-editor-toolbar button:hover {
  background-color: var(--md-hover-color); /* 悬停背景颜色 */
  color: var(--md-bk-color-outstand); /* 突出背景颜色 */
}

/* 编辑器滚动条调整 */
.md-editor {
  scrollbar-width: thin;
  scrollbar-color: var(--md-scrollbar-thumb-color) var(--md-scrollbar-bg-color);
}

.md-editor::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.md-editor::-webkit-scrollbar-thumb {
  background-color: var(--md-scrollbar-thumb-color);
  border-radius: 4px;
}

/* 针对工具栏图标的样式调整 */
.md-editor-toolbar-item svg.md-editor-icon {
  width: 24px !important; /* 调整图标宽度 */
  height: 24px !important; /* 调整图标高度 */
  padding: 4px !important; /* 内边距 */
  fill: none;
  overflow: hidden;
  display: block;
}

/* 调整无序列表、有序列表和待办事项图标的大小 */
.md-editor .lucide-list,
.md-editor .lucide-list-ordered,
.md-editor .lucide-list-todo {
  width: 24px; /* 增加图标宽度 */
  height: 24px; /* 增加图标高度 */
  padding: 4px; /* 增加内边距，确保图标更清晰 */
}

.md-editor-catalog-indicator {
  height: 18px;
  width: 4px;
  background-color: #0073e6 !important;
  position: absolute;
  border-radius: 4px;
  transition: top .3s;
}

.md-editor-catalog-active > span {
  color: #0073e6 !important;
}

