/* markdown-navigation 容器样式 */
.markdown-navigation {
  padding: 10px;
  border-radius: 4px;
  font-size: 14px;
  color: #333;
}

/* 顶级标题样式 */
.markdown-navigation .navbar > .nav {
  color: #007fff; /* 掘金风格的蓝色 */
  font-weight: bold;
  margin-bottom: 8px;
  padding-left: 4px;
}

/* 子标题样式 */
.markdown-navigation .navbar .nav .nav {
  color: #4f5969; /* 灰色，掘金风格 */
  padding-left: 16px; /* 控制缩进层级 */
  font-weight: normal;
}

/* 子标题的 hover 效果 */
.markdown-navigation .navbar .nav .nav:hover {
  color: #007fff;
}

/* 选中当前标题样式 */
.markdown-navigation .navbar .active {
  background-color: rgba(0, 127, 255, 0.1); /* 掘金蓝色的半透明背景 */
  border-left: 3px solid #007fff;
  padding: 2px 8px;
}

/* 移除默认列表样式 */
.markdown-navigation .navbar {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

/* 鼠标悬停效果 */
.markdown-navigation .navbar .nav:hover {
  color: #007fff;
  cursor: pointer;
}
